EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjE1NDViYTg2ODJhMmQyMjJlMTI2MDI1NWIzZDYzYiIsIm5iZiI6MTc0NzYwOTIwNi4wOSwic3ViIjoiNjgyYTY2NzYwODI0OWQ0ODE5MGJkNmVlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.N6pD_msO1nWQOvm5OCRudFDTKGtoyNR1GOiff4AQ7vk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682a3d6600290b40a3b6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682ad3040026771528ab
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682ad3420014643d3c41